{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nuist-dev-upload",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-21",
  "routes": [
    "hub.nuist.dev/contribute/new/auth/*",
    "hub.nuist.dev/contribute/new/api/*",
    "hub.nuist.dev/contribute/new/logout"
  ],
  "vars": {
    "GITHUB_OWNER": "nuist-engineer-lion",
    "GITHUB_REPO": "Nuist-Dev",
    "BASE_BRANCH": "main",
    "BASE_PATH": "/contribute/new",
    "TIMEZONE": "Asia/Shanghai"
  }
}
